{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 50%;
            margin: auto;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Register Page</h2>
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html>

<footer>
    <div class="footer-container">
        <div class="footer-text">© 2024 Spring PBC Final Project</div>
        <div class="footer-icon">
            <a href="https://github.com/Bai1026/PBC_Final_Project/tree/main" target="_blank">
                <img src="{% static 'images/github.png' %}" alt="Our GitHub" style="width:20px; height:20px;">
            </a>
            <a href="mailto:b09602017@ntu.edu.tw" target="_blank">
                <img src="{% static 'images/email.png' %}" alt="Our GitHub" style="width:20px; height:20px;">
            </a>
        </div>
    </div>
</footer>